<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> The first five days of Ph.D. | Ashley Chen </title> <meta name="author" content="Ashley J. Chen"> <meta name="description" content="Saturdays are amazing"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.ico?v=7954d6d0d6505f561d2c5b0da11a52bb"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://ash-jyc.github.io/blog/2026/first-five-days/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Ashley Chen </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/assets/pdf/Ashley_Chen_cv.pdf">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">The first five days of Ph.D.</h1> <p class="post-meta"> Created on August 29, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/research"> <i class="fa-solid fa-hashtag fa-sm"></i> research</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>I write this from my full sized bed in a queen sized bedroom, celebrating the end of my first week in middle-of-nowhere! Besides brewing a travel mug-sized coffee every morning and clocking 9-to-6s, I dare say I had a phenomenal week.</p> <p>It’s nearing that time of year when so many people are applying for graduate programs. Thus, I’ve decided to reminisce upon my own grad school application journey.</p> <h2 id="august-2025">August 2025</h2> <p>Immediately after ending my internship at Columbia, the urge to figure out my research direction kicked in. But weeks past and this wall still stood before me, and I had no hammer in hand to smash it down. Instead, I started chipping away at the wall with the best tool in my arsenal: creative writing.</p> <p>Through the last year of my life I delved, and the end of this practice landed me on a usable resume starter:</p> <blockquote> <p>Security frameworks for composable systems, focusing on end-to-end guarantees that ensure security persists across complex, dynamic pipelines.</p> </blockquote> <p>The rest of that exercise was complete brain dump.</p> <h2 id="october-2025">October 2025</h2> <p>September went by in a flash. I bootstrapped a hackathon for my senior thesis and held the first event all within the month. An absolute whirlwind of a time but also unforgettable. Fast-forward to October, I took out my precious fall break, sat down in the empty campus, and started tapping into the academic side of my brain.</p> <blockquote> <p>During my time as a research intern at Columbia this summer, I reflected on my research direction and noticed a striking similarity between AI and smart contract systems. Both systems involved emergent behaviors: behaviors of a whole system that arise from interactions of its individual components that do not exhibit the behavior. In other words, there exists a layer of mysterious higher-order reasoning that we need to truly understand real-world systems. In order to secure these systems, my projects involve tightly weaving security properties with the design of the system. My research focuses on security frameworks for composable systems, focusing on end-to-end guarantees that ensure security persists across complex, dynamic pipelines. Since composable systems often exhibit emergent behaviors, my goal is to build frameworks that can provide security guarantees even when new interactions arise.</p> </blockquote> <p>In a class called <em>Creativity Considered</em>, this term “emergent behavior” was introduced. When my professors introduced its definition, the light bulb turned on. It was exactly the word I had been describing in words but not <em>the</em> words. I was scared that the research direction I had defined for myself was another one of my dangerously creative quirks and not scientificially rigorous. I was ecstatic to be proven wrong.</p> <p>The structure of my SOP follows closely with this <a href="https://writeivy.com/statement-of-purpose-for-robotics-phd-superstar-story/" rel="external nofollow noopener" target="_blank">robotics SOP example from WriteIvy</a> and takes pointers from annotated SOPs in the <a href="https://mitcommlab.mit.edu/eecs/commkit/graduate-school-statement-of-purpose/" rel="external nofollow noopener" target="_blank">MIT SOP guide</a>. In my first paragraph, there needs to be a balance between specificity and broad direction. The committee reviewing your SOP don’t expect you to have it all figured out at this stage otherwise you’d have the Ph.D. already. At the same time, they do expect you to have formulated some thought about your past experiences and what you will be doing. In my case, I don’t open myself up to everything and say, “I’m broadly interested in security and privacy,” because I’m simply not. What I do know is that there seems to be a connection between the systems I’ve worked with, and that’s something I want to explore more.</p> <p>The next section was “Previous and Current Research.” This was by far the easiest section to write. I followed a strict formula for this section: what was problem and the solution, what did I contribute, what did I learn, and how it ties into my research direction. The most important element of this section is to own the work you did. Otherwise, the committee won’t be able to connect you to the research achievements.</p> <p>The last major section was “Why School?” Unlike the past research section, this section is by far the most time consuming. I started this section by stating two professors I was interested in working with at a school. During my break, I scoured university websites, especially for security and privacy area faculty members, clicking on each of their profiles and reading about their works. Then, if I thought it was a good fit, I’d look into a couple papers that interested me, and chose one or two to focus on in my SOP. I summarized the paper’s main thesis and key contributions, then thought about how I could contribute a new idea inspired by that paper. This demonstrated alignment with the professor I was applying to as well as a capability to think independently as a researcher. At the end of fall break, I had written a whopping seven of these paragraphs, despite not applying to all these schools in the end. Seven professors, more than seven research papers, and seven ideas for how I could contribute to their current research.</p> <p>There are no right or wrong answers to writing an SOP; this was just the format I found worked best for me and my story.</p> <h2 id="december-2025">December 2025</h2> <p>Two days before the deadline, I decided to scrap one of my personal history statements and start completely from scratch. And good thing I did that because the final essay was so much better.</p> <blockquote> <p>I should have always known that I was interested in computer science. In high school, I recovered my debate team’s Wiki after it was mysteriously deleted—while also sneaking in a fan page to hype up my team. Within our small community, I became known as the girl who “hacked the Wiki.”</p> </blockquote> <p>This single-handedly might be one of the best hooks I’ve ever written. It was absolutely crazy pulling this life event out of a hat. One day, my high school debate team found that their Wiki was mysteriously deleted. Just gone. After other people tried messing with it to no avail, I decided to give it a try providing no guarantee I could restore it. What I ended up doing was creating a new team for a new school. XWiki allows anyone who’s authenticated can call <code class="language-plaintext highlighter-rouge">/edit</code> on any page and modify its contents. I entered that route for this random school I created and found that it had a table of contents element that for some reason ours had been deleted. I restored that element, but at the same time, added a fun Wiki page of my own. This page was a dedicated fan page for my team, writing little hype messages after each tournament for members of my debate team. I believe that these have since disappeared after the XWiki was scraped and archived over to a new website. That was maybe the only instance of a little ethical hacking I did in high school.</p> <p>This starting paragraph worked for this essay, calling upon a well-known, preexisting structure of “I didn’t know X but now I know” but puts a little spin on it. The sentence also holds some tension, presuming at one point, my goal wasn’t to study computer science, yet that reason isn’t important in this essay.</p> <p>My other essays weren’t as interesting. They were good pieces of writing but not quite as interesting as this essay.</p> <hr> <p>Thinking back, every time I get to write a personal story is a fun time for me. It brings me back to my roots, and I get to learn something more about myself. I’m incredibly grateful to be able to do a Ph.D. and explore topics I love, even if my bedroom is a little bit tiny.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/last-5-seconds-of-summer/">The last 5 seconds of summer before 5 years of Ph.D.</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/open-questions/">Things I've Thought About</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Ashley J. Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "This is a description of the page. You can modify it in '_pages/cv.md'. You can also change or remove the top pdf download button.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/assets/pdf/Ashley_Chen_cv.pdf";
          },
        },{id: "post-the-first-five-days-of-ph-d",
        
          title: "The first five days of Ph.D.",
        
        description: "Saturdays are amazing",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/first-five-days/";
          
        },
      },{id: "post-the-last-5-seconds-of-summer-before-5-years-of-ph-d",
        
          title: "The last 5 seconds of summer before 5 years of Ph.D.",
        
        description: "A reference to a hit song",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/last-5-seconds-of-summer/";
          
        },
      },{id: "post-things-i-39-ve-thought-about",
        
          title: "Things I've Thought About",
        
        description: "Questions I've pondered without answers.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/open-questions/";
          
        },
      },{id: "news-graduated-from-nyu-shanghai-purple-heart",
          title: 'Graduated from NYU Shanghai! <img class="emoji" title=":purple_heart:" alt=":purple_heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f49c.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "news-started-my-ph-d-at-uiuc-today-excited-to-embark-on-a-new-journey",
          title: 'Started my Ph.D. at UIUC today! Excited to embark on a new journey!...',
          description: "",
          section: "News",},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/Ashley_Chen_cv.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%61%6A%63%68%65%6E%38@%69%6C%6C%69%6E%6F%69%73.%65%64%75", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://www.alberteinstein.com/", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>